MY_PORT_HTTP=10006
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES=src/**/*.entity.ts
API_JSON_LIMIT_SIZE=1024kb
NODE_ENV=development
npm_package_name=nestjs-starter
npm_package_version=0.0.1
npm_package_description=nestjs-starter
npm_package_author_name=Juan Chirinos
ELASTIC_URL=http://localhost:10006
ELASTIC_USER=elastic
ELASTIC_PASSWORD=secret


